<!doctype html>
<html lang="sv">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- Font Link -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700|Vidaloka" rel="stylesheet">

    <title>Elexir Juicebar</title>

</head>

<body role="document">

    <main role="main">

        <div class="Container_Fluid">


                <header class="row" role="banner">

                    <div class="col-12 Logo">
                        <img src="images/elexir_color.png" alt="Logotype">
                    </div>

                    <nav role="navigation" class="site-nav">
                        <ul>
                            <li><a href="#C1">VÅRA JUICER</a></li>
                            <li><a href="#C2">BUTIKER</a></li>
                            <li><a href="#C3">KONTAKTA OSS</a></li>
                        </ul>
                    </nav>

                </header>

                <div id="carouselExampleIndicators" class="carousel slide d-none d-lg-block" data-ride="carousel" data-interval="5000">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/Green_juice2.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img src="images/fruitslide.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img src="images/citrojuice2.jpg" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                
            <div class="container">

                <div class="col-12 om_elexir">
                    <h1>Elexir Juicebar</h1>
                    <p>Hos Elexir Juicebar är det en ren passion att pressa färsk frukt och hälsosamma grönsaker. Så har det varit ända sedan de första frukterna pressades redan 2018. Det är den passionen, kärleken till färska och goda råvaror, som driver oss att göra samma sak varje dag, hela veckan, året om.<br>
                    <br>Välkommen in till någon av våra juicebarer i Stockholm!</p>
                </div>

                <section class="row rad1" role="region">

                    <div class="col-12 col-md-5 justify-content-between col_juice">
                        <h2>Veckans Juice</h2>
                        <h4>29kr</h4>
                        <img src="images/veckans_juice.jpg">
                        <div class="Erbjudande">
                            <p>Vår apelsinjuice innehåller inget tillsatt socker eller konstiga tillsatser, bara naturligt fruktsocker.<br>
                                <br>Denna vecka blir den din för <b>29kr</b> mellan kl 08-11 varje dag. (ord. pris 49kr) </p>
                        </div>
                    </div>

                    <div class="col-md-6 juice_container text-center">
                        <h2 id="C1">Våra Juicer</h2>
                        <h4>49kr</h4>
                        <div class="row juice_gallery">
                            <div class="col-md-6">
                                <div class="img_frame d-none d-md-block">
                                    <img src="images/fresh-tomato-juice.jpg" alt="RedberryJuice">
                                </div>
                                <h5><b>Elexir Magic</b></h5>
                                <p>Röda bär och spirulina</p>
                            </div>
                            <div class="col-md-6">
                                <div class="img_frame d-none d-md-block">
                                    <img src="images/fressch%20juice.jpg" alt="CitronJuice">
                                </div>
                                <h5><b>In a hurry</b></h5>
                                <p>Citron, lime och fläder</p>
                            </div>
                            <div class="col-md-6">
                                <div class="img_frame d-none d-md-block">
                                    <img src="images/images-2.jpg" alt="Kiwijuice">
                                </div>
                                <h5><b>Energizer</b></h5>
                                <p>Kiwi, spenat och avocado</p>
                            </div>
                            <div class="col-md-6">
                                <div class="img_frame d-none d-md-block">
                                    <img src="images/fresh-tomato-juice-and-tomato-1395916699sJL.jpg" alt="TomatJuice">
                                </div>
                                <h5><b>Red Dragon</b></h5>
                                <p>Tomat, tomatpure och chili</p>
                            </div>
                        </div>

                        <div class="row profile_color d-md-none">
                            <div class="col-4">
                                <img src="images/1430739-53942a.svg">
                            </div>
                            <div class="col-4">
                                <img src="images/576576-882138.svg">
                            </div>
                            <div class="col-4">
                                <img src="images/576400-f8cd46.svg">
                            </div>
                        </div>

                    </div>

                </section>

                <section class="Butiker text-center" role="region">
                    <div class="butikRubrik text-center">
                        <h2 id="C2">Butiker</h2>
                        <div class="col-1 hus d-none d-lg-block">
                            <img src="images/305504-bc2739.svg">
                        </div>
                    </div>

                    <div class="row rad2">

                        <div class="col-12 col-md-12 col-lg-6 order-lg-1 Thulegatan">

                            <h6>Elexir Tulegatan</h6>
                            <div class="butikstext">
                                <p>Tulegatan 41 | 113 53 | Stockholm</p>
                                <p>Öppettider mån-sön: 07:30 - 18:00 </p>
                                <p><a href="tel:08-634441">Tel: 08 - 63 44 41</a></p>
                            </div>
                        </div>

                        <div class="col-12 col-md-12 col-lg-6 order-lg-3 kartor">

                            <div class="mapouter">
                                <div class="gmap_canvas"><iframe width="100%" height="277" id="gmap_canvas" src="https://maps.google.com/maps?q=Tulegatan%2041&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de">website erstellen lassen</a></div>
                            </div>

                        </div>

                        <div class="col-12 col-md-12 col-lg-6 order-lg-2 Mariatorget">

                            <h6>Elexir Mariatorget</h6>
                            <div class="butikstext">
                                <p>Wollmar Yxkullsgatan 10 | 118 50 | Stockholm</p>
                                <p>Öppettider mån-sön: 07:30 - 20:00</p>
                                <p><a href="tel:08-634442">Tel: 08 - 63 44 42</a></p>
                            </div>


                        </div>

                        <div class="col-12 col-md-12 col-lg-6 order-lg-4">

                            <div class="mapouter">
                                <div class="gmap_canvas"><iframe width="100%" height="277" id="gmap_canvas" src="https://maps.google.com/maps?q=Wollmar%20Yxkullsgatan%2010&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de">website erstellen lassen</a></div>
                            </div>

                        </div>
                    </div>


                </section>
            </div>

        </div>
    </main>
        <footer id="C3" role="contentinfo">
            <div class="vitloggo text-center">
                <img src="images/elexir_white.png" alt="logo_vit">
                <p>Elexir Juicebar AB</p>
                <p>info@juicebar.se</p>
                <img src="images/social_icons.png" alt="social_icons" class="social_media_icons">
            </div>
        </footer>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>
